upstream kyrgyz_go_database {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://kyrgyz_go_database;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/kgf_admin/kyrgyz_go_database/static/;
    }

}